# sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ais/sample/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ais/sample/com/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/ais/sample/com/cardinfo/data/: CardInfoApi.java  CardInfoRequest.java  CardInfoResponse.java
app/src/main/java/ais/sample/com/cardinfo/domain/: GetCardInfoUseCase.java
app/src/main/java/ais/sample/com/cardinfo/presentation/: CardInfoFragment.java  CardInfoPresenter.java  CardInfoView.java
app/src/main/java/ais/sample/com/common/: AccessController.java  BasePresenter.java  BaseStatelessPresenter.java  BaseTitleFragment.java  BaseUseCase.java  Constants.java  DividerItemDecoration.java  ErrorHandler.java  ErrorHandlingObserver.java  FragmentUtils.java  FullscreenProgressDialogFragment.java  PhoneUtil.java  ProgressController.java  StatelessView.java
app/src/main/java/ais/sample/com/dagger/: FragmentScope.java
app/src/main/java/ais/sample/com/dagger/cardinfo/: CardInfoComponent.java  CardInfoModule.java
app/src/main/java/ais/sample/com/dagger/common/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ais/sample/com/dagger/login/: LoginComponent.java  LoginModule.java
app/src/main/java/ais/sample/com/dagger/purchase/: PurchaseComponent.java  PurchaseModule.java
app/src/main/java/ais/sample/com/login/data/: Action.java  (+3 more)
app/src/main/java/ais/sample/com/presentation/: DrawerFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_card_info.xml  fragment_discount_purchase.xml  fragment_drawer.xml  fragment_find_purchase.xml  fragment_finish_purchase.xml  fragment_fullscreen_progress_dialog.xml  fragment_login_seller.xml  fragment_login_terminal.xml  fragment_purchase.xml  fragment_return_purchase.xml  fragment_statistic.xml  header_statistic.xml  item_recycler_message.xml  item_return_purchase.xml  item_statistic.xml  toolbar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ais/sample/com/: ExampleUnitTest.java
(+51 files in other folders)
